# trial_repo

./: README.md
BaseHibernateMaven/: .project  pom.xml
BaseHibernateMaven/src/main/java/com/hibernate/entity/: Stock.java
BaseHibernateMaven/src/main/resources/config/: hibernate.cfg.xml
BaseHibernateMaven/src/main/resources/mapping/: Stock.hbm.xml
BaseHibernateMaven/src/test/java/com/hibernate/entity/: Book.java
BaseHibernateMaven/src/test/java/com/hibernate/service/: GenericDAOTest.java
hibernate/SpringHibernateAnnot/: .project  pom.xml
hibernate/SpringHibernateAnnot/doc/: Spring_AOP.doc  proxying.txt
hibernate/SpringHibernateAnnot/src/main/java/com/hibernate/aop/: AfterMethodAOPAdvice.java  BeforeMethodAOPAdvice.java
hibernate/SpringHibernateAnnot/src/main/java/com/hibernate/dao/: CourseDao.java  CourseDaoImpl.java  HibernateDAOSupport.java
hibernate/SpringHibernateAnnot/src/main/java/com/hibernate/entity/: Course.java  CourseDetails.java
hibernate/SpringHibernateAnnot/src/main/java/com/hibetnate/bac/: CourseBAC.java  CourseBACImpl.java
hibernate/SpringHibernateAnnot/src/main/resources/spring/: applicationContext.xml  hibernate.xml
hibernate/SpringHibernateAnnot/src/test/java/com/hibernate/bac/: CreateCourseService.java  SimpleCourseService.java
